# Local_1

./: Readme  Ход подачи заявлений Бакалавриат и специалитет 2023.html
Веб-проект/: Веб-проект.sln
Веб-проект/Веб-проект/: Веб-проект.csproj
Веб-проект/Веб-проект/Controllers/: HomeController.cs
Веб-проект/Веб-проект/Models/: Buying_ticket.cs  ErrorViewModel.cs
Веб-проект/Веб-проект/Properties/: launchSettings.json
Веб-проект/Веб-проект/Views/: _ViewImports.cshtml
Веб-проект/Веб-проект/Views/Home/: Index.cshtml
Веб-проект/Веб-проект/Views/Shared/: _Layout.cshtml
Веб-проект/Веб-проект/wwwroot/css/: StyleSheet.css  home.css  site.css
Веб-проект/Веб-проект/wwwroot/js/: js.js  script.js  site.js
